<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stopwatch</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: #ed2939;
      }

      .box {
        height: 45vh;
        width: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        background-color: white;
        border-radius: 10px;
      }

      .timer-body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 33vh;
        width: 100%;
      }

      .timer-body p {
        font-size: 4rem;
        color: #fe6f5e;
      }

      #start,
      #stop,
      #reset {
        height: 40px;
        width: 100px;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
        color: white;
      }

      #start {
        background-color: #55dd33;
      }

      #stop {
        background-color: #003262;
      }

      #reset {
        background-color: #fe6f5e;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box">
        <div class="timer-body">
          <h1>STOP CLOCK IN JAVASCRIPT</h1>
          <p id="timer">00:00:00:00</p>
          <div class="button-body">
            <button id="start">START</button>
            <button id="stop">STOP</button>
            <button id="reset">RESET</button>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
